# ProjetoMicrosservicoNavarro

./: README.md  kleber
ProjetoFinal2/ProjetoFinal/ProjetoFinal/: docker-compose.yml
ProjetoFinalDeVerdade/FrontEnd/stouro/: README.md
ProjetoFinalDeVerdade/ProjetoFinal2/: docker-compose.yml
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaCarrinho/: Dockerfile.dockerfile
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaEmail/: Dockerfile.dockerfile
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/: SistemaProduto.sln
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/SistemaProduto.Infra/: SistemaProduto.Infra.csproj  SqlContext.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/SistemaProduto.Infra/Interfaces/: IProdutoRepository.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/SistemaProduto.Infra/Messaging/: Publisher.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/SistemaProduto.Infra/Migrations/: 20250528113921_SqlMigration.cs  20250603014458_AtualizaProduto.Designer.cs  20250603014458_AtualizaProduto.cs  20250603034429_AtualizarProduto.Designer.cs  20250603034429_AtualizarProduto.cs  20250603040157_AtualizarModeloProduto.Designer.cs  20250603040157_AtualizarModeloProduto.cs  20250603054700_AtualizarModelo.Designer.cs  20250603054700_AtualizarModelo.cs  SqlContextModelSnapshot.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaProduto/SistemaProduto.Infra/Repositories/: ProdutoRepository.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaUser/: Dockerfile.dockerfile  SistemaUser.sln
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaUser/SistemaUser.API/: SistemaUser.API.csproj
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaUser/SistemaUser.API/Controllers/: UserController.cs
ProjetoFinalDeVerdade/ProjetoFinal2/SistemaUser/SistemaUser.API/Properties/: launchSettings.json
stouro/: pubspec.yaml
stouro/android/app/: build.gradle.kts
stouro/ios/Runner.xcodeproj/: project.pbxproj
stouro/lib/: main.dart
stouro/lib/models/: adress_model.dart
stouro/lib/screens/: admin_add_product.dart  admin_order_detail.dart  admin_orders.dart  (+9 more)
stouro/linux/: CMakeLists.txt
stouro/web/: index.html  manifest.json
(+207 files in other folders)
